{
    "extends": ["next/core-web-vitals", "next/typescript"],
    "overrides": [
      {
        "files": ["pages/**/*.tsx"], // or any specific pattern
        "rules": {
          "@typescript-eslint/no-explicit-any": "off" // Disable in specific files
        },
      },
    ]
    }